# oog-osu

./: pom.xml
src/main/java/com/dodonov/oogosu/: OogOsuApplication.java
src/main/java/com/dodonov/oogosu/config/: EmailSenderConfig.java  EmailSenderProperties.java  JavaMailSenderConfig.java  SpringFoxConfig.java
src/main/java/com/dodonov/oogosu/config/security/: Encoder.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  Principal.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserRole.java
src/main/java/com/dodonov/oogosu/controller/: AppealController.java  DepartmentController.java  EmployeeController.java  ReportController.java  TopicController.java
src/main/java/com/dodonov/oogosu/domain/: Appeal.java  BaseEntity.java  Citizen.java
src/main/java/com/dodonov/oogosu/domain/dict/: Department.java  Employee.java  Position.java  Topic.java
src/main/java/com/dodonov/oogosu/domain/enums/: ColorOnAverage.java  Decision.java  Difficulty.java  Qualification.java  State.java
src/main/java/com/dodonov/oogosu/dto/: AppealCreateDto.java  CitizenDto.java  DepartmentData.java  DepartmentDto.java  EmployeeDto.java  EmployeeSaveDto.java  RangeDto.java  ReportDto.java  TopicAddDto.java  TopicDto.java
src/main/java/com/dodonov/oogosu/dto/appeal/: AppealAnswerDto.java  AppealAppointmentDto.java  AppealCheckStatusDto.java  AppealCreateDto.java  AppealCriteria.java  AppealDto.java  AppealMatchingEmployeeDto.java  AppealProlongDto.java  AppealReturnDto.java
src/main/java/com/dodonov/oogosu/mapstruct/: CitizenDtoMapper.java  DepartmentMapper.java  DocumentPackageForNpaDtoMapper.java  EmployeeMapper.java  TopicDtoMapper.java
src/main/java/com/dodonov/oogosu/mapstruct/appeal/: AppealCreateDtoMapper.java  AppealDtoMapper.java
src/main/java/com/dodonov/oogosu/repository/: AppealRepository.java  BaseRepository.java  CitizenRepository.java  DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  PrincipalRepository.java  TopicRepository.java
src/main/java/com/dodonov/oogosu/repository/extend/: AppealExtendRepository.java  AppealExtendRepositoryImpl.java
src/main/java/com/dodonov/oogosu/service/: AppealService.java  CitizenService.java  DepartmentService.java  EmployeeService.java  PositionService.java  ReportService.java  SecurityService.java  TopicService.java
src/main/java/com/dodonov/oogosu/service/impl/: AppealServiceImpl.java  CitizenServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ReportServiceImpl.java  SecurityServiceImpl.java  TopicServiceImpl.java
src/main/java/com/dodonov/oogosu/utils/: CriteriaUtils.java  FetchUtil.java  Range.java  SearchStringUtils.java
src/main/java/com/dodonov/oogosu/utils/http/: CollectionData.java  CollectionResponse.java  ErrorCode.java  ExceptionControllerAdvice.java  Response.java  ResponseBuilder.java  ResponseError.java
src/main/java/com/dodonov/oogosu/utils/transformer/: CollectionFieldResultTransformer.java  LongIdCollectionFieldResultTransformer.java  ResultTransformerWithLocalTuple.java  RowData.java  SqlUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__Init.sql  V2__Default_Data.sql  V3__Add_Admin_Employee.sql  V4__Add_Inspector_Employee.sql  V5__DeleteLeadQual.sql  V6__PrincipalArchived.sql  V7__IfOnlyOneEmpThenHeBoss.sql  V8__address.sql
src/test/java/com/dodonov/oogosu/: OogOsuApplicationTests.java
